[33mcommit d58a2a2e29e052fcd81996076cd3e172dcd13024[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Sat Jul 2 16:45:13 2022 +0530

    My work completed

[33mcommit a3ae8fb888136850876def0b47f28d130fb0fc2a[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Sat Jul 2 16:30:40 2022 +0530

    manager work completed

[33mcommit b20d2ed3db035e93b0e93a5c9487b185be43cb16[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Sat Jul 2 16:22:59 2022 +0530

    stashconcept

[33mcommit 9cc6f5fcbbbf9e228ca985cd524c256fbe21be2f[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Fri Jul 1 22:09:15 2022 +0530

    my folder1

[33mcommit 1cdc77955f44e84c6251d2d26da16cd3206190e1[m[33m ([m[1;33mtag: release2[m[33m, [m[1;31morigin/UAT[m[33m, [m[1;31morigin/SIT[m[33m, [m[1;32mUAT[m[33m, [m[1;32mSIT[m[33m)[m
Merge: e97615a 521dacd
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Fri Jul 1 00:04:56 2022 +0530

    Merge branch 'sprinttwo' into SIT

[33mcommit 521dacd7b8b47b2d225d55da1398c8df648debdd[m[33m ([m[1;31morigin/sprinttwo[m[33m, [m[1;32msprinttwo[m[33m)[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Thu Jun 30 23:15:25 2022 +0530

    sprint two

[33mcommit e97615a429567b989eaa0592690a89d754a2a826[m[33m ([m[1;31morigin/sprintone[m[33m, [m[1;32msprintone[m[33m)[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Thu Jun 30 23:08:06 2022 +0530

    sprint one

[33mcommit c1d764caa40019e2a89652df6f7b9ea8220043bd[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Thu Jun 30 22:58:11 2022 +0530

    sit file

[33mcommit 0abd6c20dec204872ace3293887575b76db0f443[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Thu Jun 30 22:52:26 2022 +0530

    uat commit

[33mcommit 1436da8bf128921b2783f592f781fc942fac7ddc[m
Author: SATYA <satya.plsqldev@gmail.com>
Date:   Thu Jun 30 00:06:44 2022 +0530

    first commit
